.container {
  width: 720px;
  background-color: white;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 5px;
}

.container div {
  background-color: pink;
}

.header {
  grid-column-start: 1;
  grid-column-end: 13;
}
.sidebar {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 12;
}
.navigation {
  grid-column-start: 4;
  grid-column-end: 10;
}

.ads {
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 12;
}
.main {
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 12;
}
.footer {
  grid-column-start: 1;
  grid-column-end: 13;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid goldenrod;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spinLoader 2s linear infinite;
}

@keyframes spinLoader {
  0% {
    /*Set rotation to 0 degrees*/
    transform: rotate(0deg);
  }

  100% {
    /*Set rotation to 360 degrees*/
    transform: rotate(360deg);
  }
}
